source 'https://rubygems.org'

gem 'rails', '4.2.7.1'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'devise'
gem 'haml-rails', '~> 0.8'
gem 'draper'
gem 'decent_decoration'
gem 'decent_exposure'
gem 'bootstrap-sass'
gem 'annotate', '~> 2.6.5'
gem 'themoviedb-api'
gem 'dotenv-rails'

group :development do
  gem 'rails-erd'
  gem 'better_errors'
  gem 'bullet'
  gem 'pry-rails'
  gem 'binding_of_caller'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'letter_opener'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'faker', '~> 1.4.3'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'simplecov'
end

group :test do
  gem 'shoulda-matchers'
end
